--- openmpi-2.1.0/opal/mca/hwloc/hwloc1112/hwloc/src/topology-opencl.c.orig	2023-03-02 15:04:18.797858845 +0300
+++ openmpi-2.1.0/opal/mca/hwloc/hwloc1112/hwloc/src/topology-opencl.c	2023-03-02 15:04:56.404860785 +0300
@@ -99,7 +99,7 @@
     struct hwloc_opencl_device_info_s *info = &data->devices[data->nr_devices];
     cl_platform_id platform_id = 0;
     cl_device_type type;
-#ifdef CL_DEVICE_TOPOLOGY_AMD
+#ifdef CL_DEVICE_TOPOLOGY_AMD_DISABLED
     cl_device_topology_amd amdtopo;
 #endif
     cl_ulong globalmemsize;
@@ -157,8 +157,8 @@
 
     hwloc_debug("This is opencl%dd%d\n", info->platformidx, info->platformdeviceidx);
 
-#ifdef CL_DEVICE_TOPOLOGY_AMD
-    clret = clGetDeviceInfo(device_ids[i], CL_DEVICE_TOPOLOGY_AMD, sizeof(amdtopo), &amdtopo, NULL);
+#ifdef CL_DEVICE_TOPOLOGY_AMD_DISABLED
+    clret = clGetDeviceInfo(device_ids[i], CL_DEVICE_TOPOLOGY_AMD_DISABLED, sizeof(amdtopo), &amdtopo, NULL);
     if (CL_SUCCESS != clret) {
       hwloc_debug("no AMD-specific device information: %d\n", clret);
       continue;
@@ -178,7 +178,7 @@
 
     /* validate this device */
     data->nr_devices++;
-#endif /* HAVE_DECL_CL_DEVICE_TOPOLOGY_AMD */
+#endif /* HAVE_DECL_CL_DEVICE_TOPOLOGY_AMD_DISABLED */
   }
   free(device_ids);
   free(platform_ids);
